:root {
    --blue: #1a75ff;
    --blueL: #1aa7ff;
    --grey: #808080;

    --blueDark: #2b79ee;
    --greyDark: #696969;
    --backDark: #393939;
}

html, body{
    width: 100%;
    margin: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    text-align: center;
    font-family: 'Montserrat';
}

h1{
    margin-top: 0px;
    padding-top: 0.67em;
    font-size: 6vmin;
    background-color: var(--blue);
    color: white;
    text-shadow: 2px 2px black;
}

h1 a{
    text-decoration: none;
    color: white;
}

a:hover{
    cursor: pointer;
}

h2{
    font-size: 60px;
}

#container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

@media (prefers-color-scheme: dark) {
    body{
        background-color: var(--backDark);
    }
    
    h1{
        background-color: var(--blueDark);
        color: white;
    }

    h2{
        color: white;
    }
}